<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
	.parcoords > svg, .parcoords > canvas {
	  font: 20px "Trebuchet MS", Arial, Helvetica, sans-serif;
	  position: absolute;
	}
	.parcoords > canvas {
	  pointer-events: none;
	}
	.parcoords rect.background {
	  fill: transparent;
	}
	.parcoords rect.background:hover {
	  fill: rgba(120,120,120,0.2);
	}
	.parcoords .resize rect {
	  fill: rgba(0,0,0,0.1);
	}
	.parcoords rect.extent {
	  fill: rgba(255,255,255,0.25);
	  stroke: rgba(0,0,0,0.6);
	}
	.parcoords .axis line, .parcoords .axis path {
	  fill: gray;
	  stroke-width:5px;
	  stroke: #00;
	  shape-rendering: crispEdges;
	}
	.parcoords canvas {
	  opacity: 1;
	  -moz-transition: opacity 0.3s;
	  -webkit-transition: opacity 0.3s;
	  -o-transition: opacity 0.3s;
	}
	.parcoords canvas.faded {
	  opacity: 0.25;
	}
	.parcoords {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
</style>

<body>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="d3.parcoords.js"></script>
	<div id="example1" class="parcoords" style="width:360px;height:150px"></div>
	<script>
		// linear color scale
		// var blue_to_brown = d3.scale.linear()
		//   .domain([9, 50])
		//   .range(["steelblue", "brown"])
		//   .interpolate(d3.interpolateLab);

		// interact with this variable from a javascript console
		var pc1;

		// load csv file and create the chart
		d3.csv('/static/data/PreprocessedDataset4.csv', function(data) {
		  pc1 = d3.parcoords()("#example1")
		    .data(data)
		    // .color(function(d) { return blue_to_brown(d['economy (mpg)']); })  // quantitative color scale
		    .alpha(0.4)
		    .render()
		    .brushable()  // enable brushing
		    .interactive()  // command line mode

		  var explore_count = 0;
		  var exploring = {};
		  var explore_start = false;
		  pc1.svg
		    .selectAll(".dimension")
		    .style("cursor", "pointer")
		    .on("click", function(d) {
		      exploring[d] = d in exploring ? false : true;
		      event.preventDefault();
		      if (exploring[d]) d3.timer(explore(d,explore_count));
		    });

		  function explore(dimension,count) {
		    if (!explore_start) {
		      explore_start = true;
		      d3.timer(pc1.brush);
		    }
		    var speed = (Math.round(Math.random()) ? 1 : -1) * (Math.random()+0.5);
		    return function(t) {
		      if (!exploring[dimension]) return true;
		      var domain = pc1.yscale[dimension].domain();
		      var width = (domain[1] - domain[0])/4;

		      var center = width*1.5*(1+Math.sin(speed*t/1200)) + domain[0];

		      pc1.yscale[dimension].brush.extent([
		        d3.max([center-width*0.01, domain[0]-width/400]),  
		        d3.min([center+width*1.01, domain[1]+width/100])  
		      ])(pc1.g()
		          .filter(function(d) {
		            return d == dimension;
		          })
		      );
		    };
		  };

		});
</script>
</body>
</html>